<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* div{
            color: red;
        } */
        
        /* child selector */
        /* div > p{
            color:aqua;
        } */
     
        /* descendent selector */
        /* div p{
            color:aliceblue;
        } */

        .red{
            color:red;
        }

        #blue{
            color:aquamarine;
        }
            
        /* pseudo selectors */
        a:visited{
            color: purple;
        }
        a:active{
            color:goldenrod;
        }
        a:link{
            color: cadetblue;
        }
        a:hover{
            color:crimson;
        }
    </style>
</head>
<body>
    <div>
        <p>I am paragraph 1</p>
    </div>
    <div>
        <article>
            <p>I am paragraph 2</p>
        </article>
    </div>
    <div class="red">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, in.</p>
    </div>
    <div id="blue">
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero aliquam adipisci minus neque autem aspernatur!</p>
    </div>
    <div>
        This is a normal div
    </div>
    <a href="https://www.wappalyzer.com/upgraded/?utm_source=upgraded&utm_medium=extension&utm_campaign=wappalyzer">Go to google</a>
</body>
</html>