<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500;600;700&family=Montserrat:wght@300;400;600;700;900&family=Poppins:ital,wght@0,100;0,300;0,400;1,100;1,200&family=Ubuntu:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<style>
    h1{
        font-family: 'Baloo Bhaina 2', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif;
       
    }
    h2{
        font-family: 'Poppins', sans-serif;
        text-decoration: underline;
        text-align: center;
        text-decoration-color: aqua;
        text-decoration-style: dashed;
        text-transform: capitalize;
    }
    p{
        line-height: 2;
        width:55px;
        border: 2px solid red;
        word-break: break-all;
        /* letter-spacing: 10px; */
    }
</style>
<body>
    <h1>fonts</h1>
    <h2>about fonts</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda tempora fugit soluta.</p>
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum maxime officia qui suscipit necessitatibus. Molestias error nemo alias quibusdam sint voluptate, id eveniet?</p>
</body>
</html>