<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
     *{
        margin: 0px;
        padding: 0px;
     }
     .parent{
        margin: 20px;
        padding: 20px;
        border: 5px solid black;
        height:1800px;
     }
     .box{
       position: relative;
     }
     .box1{
        margin: 10px;
        padding: 10px;
        height: 100px;
        width: 70vw;
        border: 1px solid black;
        background-color: blue;
        position:absolute;
        top:0px;
     }
     .box2{
        margin: 10px;
        padding: 10px;
        height: 100px;
        width: 70vw;
        border: 1px solid black;
        background-color: green;
        position: sticky;
        top:30px;
     }
     .box3{
        margin: 10px;
        padding: 10px;
        height: 100px;
        width: 70vw;
        border: 1px solid black;
        background-color: red;
        position:relative;
        top: 40px;
        z-index: -1;
     }
     .box4{
        margin: 10px;
        padding: 10px;
        height: 100px;
        width: 70vw;
        border: 1px solid black;
        background-color: purple;
        position:fixed;
        
     }
</style>
<body>
    <div class="parent">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>